{
  "name": "big-screen-dataview",
  "version": "0.1.0",
  "description": "基于vue3+ts搭建的搭配可视化项目，使用image2d、echart.js等多种绘图方式支持。",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hai2007/big-screen-dataview.git"
  },
  "dependencies": {
    "@hai2007/browser": "^0.2.0",
    "@hai2007/style": "^0.3.0",
    "echarts": "^5.2.2",
    "image2d": "^1.16.3",
    "image3d": "^3.3.1",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@etcpack/plain-loader": "^0.1.0",
    "@etcpack/scss-loader": "^0.1.2",
    "@hai2007/nodejs": "^2.2.0",
    "@vue/babel-plugin-jsx": "^1.1.1",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "typescript": "^4.5.4"
  },
  "author": "你好2007",
  "bugs": {
    "url": "https://github.com/hai2007/big-screen-dataview/issues"
  },
  "homepage": "https://github.com/hai2007/big-screen-dataview#readme",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
